# The LaTeX which we can replace with sth which pandoc can convert
\\begin[{]openingVerse[}]
\\end[{]openingVerse[}]
\\begin[{]packeditemize[}]
\\end[{]packeditemize[}]
\\begin[{]lpchah[}]
\\end[{]lpchah[}]
\\begin[{]dialogue[}]
\\end[{]dialogue[}]
\\begin[{]siderule-quote[}]
\\end[{]siderule-quote[}]
\\begin[{]glossarydescription[}]
\\end[{]glossarydescription[}]
\\begin[{]figure[}]
\\end[{]figure[}]
\\begin[{]minipage[}]
\\end[{]minipage[}]
\\thinspace\s
^\\mainmatter$
^\\clearpage$
\\quoteBreak$
\\sectionBreak$
\\verseRef[{]
\\quoteRef[{]
\\quoteRefInline[{]
^\\vspace\**[{][^}]\+[}]\%*$
\\thai[{]
\\textup[{]
\\label[{]
\\pageref[{]
\\ref[{]
\\chapterPhotoTwoPage[{]
\\chapterPhotoInlinePortrait[{]
\\chapterPhotoInlineLandscape[{]
\\tocChapterNote[{]
\\chapterTitle[{]
\\chapterSubtitle[{]
\\chapterNote[{]
\\theChapterTitle[^[:alpha:]]
\\theChapterSubtitle[^[:alpha:]]
\\setlength[{]
\\parskip
\\baselineskip
\\linewidth
\\centering
\\raggedleft
\\includegraphics[[]
\\includegraphics[{]
\\par
\\enlargethispage\**[{]
\\vspace\**[{]
\\hspace\**[{]
\\Large
\\quoteTitleFmt
\\definecolor
\\noindent
\\null
\\keywords
\\illustration
\\photoFullBleed
\\thispagestyle
\\figurepagelayout
\\normalpagelayout
\\caption
\\footnotesize
\\vfill
\\fontsize
\\selectfont
